<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size:15px;
        background-color: 	#043C6B;
    }
    .table_main {        
        width: auto;
        height: 420px; 
        background-color: #006D4F;
        border: 10px solid #8EEB00;
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
    }
    .th_main {
        width: 320px;
        height: 320px; 
        background-color: #8EEB00;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .tr_main {
        width: 320px;
        background-color: #35D3A7;
        box-sizing: content-box;
        border-radius: 10px;
        box-sizing: border-box;
    }
    </style>
    <title>Move left right</title>
</head>
<body>

<table class ='table_main'>
    <th class ='th_main' colspan="3" id="head_table"><canvas id="canvas"></canvas></th>
    <tr class ='tr_main'>
        <td width="35%" id="start" onclick="alien_go()">enter</td>
        <td id="up" onclick="action('up')">up</td>
        <td width="35%" id="stop" onclick="stop()">stop</td>
    </tr>
    <tr class ='tr_main'>
        <td id="left" onclick="action('left')"><</td>
        <td id="down" onclick="action('down')">down</td>
        <td id="right" onclick="action('right')">></td>
    </tr>
    
</table>

<script>
    
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    ctx.globalAlpha = 1;
    const CANVAS_WIDTH = canvas.width = 300;
    const CANVAS_HEIGHT = canvas.height = 300;
    ctx.lineWidth = 1;
    let color_flight = 'white';
    let color_background = '#8EEB00';
    //
    let game =false;
    // размер самолета
    let size_flight_x = 10;
    let size_flight_y = 14;
    // координаты самолета
    let flight_x = 150;
    let flight_y = 275;
    // врага
    let alien_x = Math.floor(Math.random()*CANVAS_WIDTH);
    let alien_y = 0;
    //
    let score=0;


    function action(act){
        this.act = act;
        ctx.lineWidth = 1;
        ctx.fillStyle = color_background;
        ctx.fillRect(flight_x , flight_y, size_flight_x, size_flight_y);
        ctx.fillStyle = color_flight;
        if(act=='left')flight_x-=10;
        if(act=='up')flight_y-=10;
        if(act=='right')flight_x+=10;
        if(act=='down')flight_y+=10;
        ctx.fillRect(flight_x , flight_y, size_flight_x, size_flight_y);
    }

    function alien(){
            this.alien_x=alien_x;
            this.alien_y=alien_y;
            ctx.lineWidth = 1;
            ctx.fillStyle = color_background;
            ctx.fillRect(alien_x , alien_y, size_flight_x, size_flight_y);
            ctx.fillStyle = color_flight;
            alien_y+=10;
            ctx.fillRect(alien_x , alien_y, size_flight_x, size_flight_y);
        }

    function alien_go(){
        game=true;
        alien();
        if(alien_y>CANVAS_HEIGHT) {alien_y=0; alien_x = Math.floor(Math.random()*CANVAS_WIDTH);}
    }
    function stop(){game=false;}

    document.addEventListener("keydown", keyDownHandler, false);
    
    function keyDownHandler(e) {
        if (e.keyCode == 37) action('left');
        else if (e.keyCode == 38) action('up');
        else if (e.keyCode == 39) action('right');
        else if (e.keyCode == 40) action('down');
        else if (e.keyCode == 13) alien_go();
        else if (e.keyCode == 27) stop();
    }
    
    function animate(){
    if (game) alien_go();
	requestAnimationFrame(animate);
    }
    if ( ((flight_x-size_flight_x)<=alien_x<(flight_x+size_flight_x))
        && ((flight_y-size_flight_y)<=alien_y<(flight_y+size_flight_y)) ){
            score+=1;
    }
    animate()
    action('up');
</script>
</body>
</html>